// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
// Обращаться к числу как к строке нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число");
// int x = Convert.ToInt32(Console.ReadLine());
// int x1 = x % 100 / 10;
// Console.Write(x1);

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Обращаться к числу как к строке нельзя.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введите трехзначное число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// int n = N;
//  if(N <= 99)
//  {
//    Console.WriteLine("Третьей цифры нет"); 
//  }
// else
// {
//     while (N > 999)
//     {
//         N = N / 10;
//     }
//     int result = N % 10;
    
//    Console.WriteLine($"{result} является третьей числа от числа {n}");
// }

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите цифру, обозначающую день недели (от 1 до 7): ");
// int day = Convert.ToInt32(Console.ReadLine());
// if(1< day & day > 7)
// {
//     Console.WriteLine("Введите корректный день недели: от 1 до 7");
// }
// else if(day == 6 ^ day == 7)
// {
//         Console.WriteLine("Да");
// }
// else{
//         Console.WriteLine("Нет");
// }